<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tour successfull</title>
    <style>
        .gif 
        {
            /* position: fixed; */
            background-image: url('images/success.gif');
            background-size: 100%;
            background-position: center;
            background-repeat: no-repeat;
            margin-top: 650px;
        }
        /* a button{
            text-decoration: none;
            color: white;
            background-color: green;
            border-radius: 20px;
            font-size: 25px;
            border: none;
            margin: 100px 0px 0px 640px; 
        } */
        p a{
            text-decoration: none;
            color: black;
            font-size: 25px;
            margin: -30px 0px 0px 300px;
            position: absolute;
        }
        a:hover{
        color: blue; 
        }
    </style>
</head>

<body class="gif">
    <p><a href="jesus.html">Click here ---> Your Trip to Christ Redeemer, Brazil is Successfull</a></p>
    <!-- <a href="jesus.html"><button>button</button></a> -->
</body>

</html>